{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "AppName",
    "AppKey": "AppKey",
    "AppSecret": "AppSecret"
  },
  "AllowedHosts": "*"
}
